spring.datasource.url=jdbc:postgresql://localhost:5432/Assignments
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jackson.mapper.accept-case-insensitive-properties=true



#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=user
spring.cache.redis.time-to-live=60000